# NativeTK

./: .travis.yml  NativeTK.sln  README.md  appveyor.yml
ProjectCeilidh.NativeTK/: BindingFactory.cs  IndirectBindingFactory.cs  NativeBindingType.cs  ProjectCeilidh.NativeTK.csproj  StaticBindingFactory.cs
ProjectCeilidh.NativeTK.Benchmark/: Program.cs  ProjectCeilidh.NativeTK.Benchmark.csproj
ProjectCeilidh.NativeTK.Example/: Program.cs  ProjectCeilidh.NativeTK.Example.csproj
ProjectCeilidh.NativeTK.Tests/: BindingTests.cs  ProjectCeilidh.NativeTK.Tests.csproj
ProjectCeilidh.NativeTK/Attributes/: NativeImportAttribute.cs  NativeLibraryContractAttribute.cs
ProjectCeilidh.NativeTK/Native/: NativeLibraryHandle.cs  NativeLibraryLoader.cs
ProjectCeilidh.NativeTK/Native/Platform/: LinuxNativeLibraryLoader.cs  MacNativeLibraryLoader.cs  WindowsNativeLibraryLoader.cs
