<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
    <Authors>Olivia Trewin</Authors>
    <Company>Project Ceilidh</Company>
    <Description>A toolkit for cross-platform P/Invoke in C#</Description>
    <Copyright>Olivia Trewin (c) 2018</Copyright>
    <RepositoryUrl>https://github.com/Ceilidh-Team/NativeTK</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Ceilidh-Team/NativeTK/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ceilidh-Team/NativeTK</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
